FROM python:3.11

# TODO: Set a working directory
WORKDIR /app
# TODO: Copy the requirements.txt file to the working directory
COPY requirements.txt /app/
# TODO: Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
# TODO: Copy the training script (train.py) to the working directory
COPY train.py /app/
# TODO: Run the training script that generates the model
CMD ["python", "train.py"]

# commands to build the docker image and run the container
# docker build . -f Dockerfile.train -t train_ml:v01
# Note i created a app folder locally, copied the train.py file into the app folder with a subfolder "models"
# docker run -it --rm -v /Users/ilsevandromme/project_docker/project_docker_microcredential/app:/app train_ml:v01
# output: Model training complete and saved as iris_model.pkl
